# userservice

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/mycf/sprigcloud/user_service/: UsersServerApplication.java
src/main/java/com/mycf/sprigcloud/user_service/controllers/: UsersController.java
src/main/java/com/mycf/sprigcloud/user_service/domain/: User.java
src/main/resources/: DM  users-server.yaml
src/test/java/com/mycf/sprigcloud/user_service/: UsersServerApplicationTest.java
src/test/java/com/mycf/sprigcloud/user_service/controllers/: UsersControllerTest.java
src/test/java/com/mycf/sprigcloud/user_service/domain/: UserTest.java
